DATABASE_URL=postgres://postgres:password@localhost:5432/threads?sslmode=disable
JWT_SECRET=write_it

GOOGLE_CLIENT_ID=write_it
GOOGLE_CLIENT_SECRET=write_it
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback

VK_CLIENT_ID=write_it
VK_CLIENT_SECRET=write_it
VK_REDIRECT_URL=http://localhost:3000/auth/vk/callback

TELEGRAM_BOT_TOKEN=write_it

PORT=3000
